<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Union</title>
</head>

<body>
    <nav class="nav-header">
        <div class="nav-container">
            <div class="logo">
                <a href="#header">
                    <img src="./icones/Union.svg" alt="">
                </a>
            </div>
            <div class="nav-itens">
                <ul class="nav-list">
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#clients">Clients</a></li>
                </ul>
                <a href="#contact" class="btn-1">Contact Us</a>
            </div>
        </div>
    </nav>
    <header id="header">
        <div class="header-container">
            <h1>Crafting Stories<br>
                with Creative<br>
                Thought
            </h1>
            <div class="header-intro">
                <h2 class="title">
                    Bridge the difference between the idea and reality
                </h2>
                <p class="text">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis
                    enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="about-container">
            <p class="subtitulo">About</p>
            <h2 class="title">
                We take your business goals to the next level.
            </h2>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
                erat.
            </p>
            <a href="#about" class="btn-2">Learn More</a>
        </div>
    </section>

    <section id="services">
        <div class="services-img">
            <img src="./imagens/image-services.jpg" alt="" width="800" height="760">
        </div>
        <div class="services-content">
            <p class="subtitulo">
                Services
            </p>
            <h2 class="title">
                What we do and how we do it
            </h2>

            <ul class="services-list">
                <li>Service Design</li>
                <li>Visual Design</li>
                <li>Brand & Marketing</li>
                <li>Website & App Development</li>
            </ul>

            <a href="#services" class="btn-1">Learn More</a>
        </div>
    </section>

    <section id="study">
        <div class="study-container">
            <div class="study-text">
                <p class="subtitulo">Case Studies</p>
                <h2 class="title">Branding for Acme Corp</h2>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae erat.
                </p>

                <a href="#" class="btn-2">Read More</a>
            </div>
            <div class="img-study">
                <img src="./imagens/image-case-study.jpg" alt="" width="800" height="642">
            </div>
        </div>
    </section>

    <section id="FAQs">
        <div class="faqs-container">
            <p class="subtitulo">FAQs</p>
            <h2 class="title">Got questions? We have some answers.</h2>
            <dl class="text questions">
                <dt>This is a question</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique.</dd>

                <span class="line"></span>
                <dt>This is a question</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique.</dd>
                <span class="line"></span>
                <dt>This is a question</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique.</dd>
                <span class="line"></span>
                <dt>This is a question</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique.</dd>

            </dl>
            <a href="#FAQs" class="btn-2">More Questions</a>
        </div>
    </section>

    <section id="contact">
        <div class="contact-box">
            <div class="contact-content">
                <h2 class="title">Get in Touch</h2>
                <p class="text">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>

                <form action="./" method="">
                    <input type="email" id="email" placeholder="Your email">
                    <button>Email Me</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>Desenvolvido por <a href="https://juniordev.com.br/">JuniorDEV</a></p>
    </footer>
</body>

</html>